<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../assets/images/logo.ico">

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />

  <link rel="stylesheet" href="../styles/styles.css" />
  <link rel="stylesheet" href="../assets/speaker.css">
<link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
  

    <title>About us</title>
    <style>
      .newlogo{      /*for making the logo to fit on pc view*/
    height: 100px;
    width:100px;
    object-fit: contain;
    overflow: hidden;
    }
    .gheader {
            background-color: #44c7d8;
            color: #fff;
            padding: 10px 20px;
            margin: 5 auto;
            max-width:800px;
            box-shadow: black 3px 3px;
            border-radius: 15px;
            text-align: center;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
            overflow: hidden;
            margin-top: 20px;
        }
        iframe {
            top: 0;
            left: 0;
            width:800px;
            height: 500px;
            border-radius: 30px;
            border-color: #08dffb;
            filter: drop-shadow( 2px 2px 2px #2c2c2cef);
        }
        #video-section {
    padding: 50px 20px;
    text-align: center;
}

#video-section h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.video-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
}
/* About section */
.about-section {
  max-width: 800px;
  height:auto;
  border-radius: 15px;
  margin:5 0;
            background-color: #ffffff8c;
            padding: 50px 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-section h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
            text-align: center;
        }
        .about-section p {
            text-align: center;
        }
        .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
    margin-bottom: 5px;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Mobile friendly adjustments */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns:1fr;
    }
    iframe{
      width:350px;
      height:250px;
    }
}


hr {
    
    border: 1px solid #1358ec;
}

.section-title {
    text-align: center;
    font-size: 2em;
    color: #323ff5dc;
    margin:20px 0;
}

.safety-quality-section {
    padding: 20px 0;
}

.safety-quality-container {
    width:100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: #1358ec 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.safety-quality-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:100px;
    text-align: center;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
}

.safety-quality-img {
    width: 100%;
    max-width: 300px;
    border-radius: 15px;
    margin-bottom: 10px;
    
}

.safety-quality-text {
    font-size: 1em;
    line-height: 1.5;
    color: #666;
    max-width: 300px;
}

/* Responsive Design */
@media (min-width: 768px) {
    .safety-quality-container {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .safety-quality-item {
        flex-direction: column;
        align-items: center;
        text-align: left;
        margin-bottom: 0;
    }

    .safety-quality-text {
        max-width: 300px;
        text-align: left;
    }
}

    </style>
  </head>
  <body>
    <!--HEADER-->
    <header class="header">
      <div></div>
        <nav class="nav">
          <img class="newlogo" src="../assets/logo.png" alt="">
              <p>GURU SERVICES</p>
              <button class="nav__burger button"></button>
          </div>
            
        
        

        <div class="nav__list text__nav-items">
          <li class="nav__item">
            <a class="nav__link" href="../index.html">HOME</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="product.html">PRODUCTS</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="services.html">SERVICES</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="contact.html" style="padding-right:10px;">CONTACT</a>
          </li>
        </div>
      </nav>
    </header>

    <!--SECCION TITLE: ABOUT US-->

    <section class="page-title">
      <div class="page-title__container">
        <h5 class="text__pretitle text--light page-title__pretitle">
          ABOUT US
        </h5>

        <h1 class="text__title text--light page-title__title">About Us</h1>
        <!-- <div class="page-title__index-container">
          <div class="page-title__index">
            <p class="text__page-card text--lightblack text__page-card--home">Home</p>
            <p class="text__page-card text--lightblack">|</p>
            <p class="text__page-card text--gold ">About</p>
          </div>
        </div> -->
      </div>
    </section>

    <!-- audio control section -->
 <input type="checkbox" id="checkboxInput">
<label for="checkboxInput" class="toggleSwitch">
  <div class="speaker"><svg xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 75 75">
  <path d="M39.389,13.769 L22.235,28.606 L6,28.606 L6,47.699 L21.989,47.699 L39.389,62.75 L39.389,13.769z" style="stroke:#fff;stroke-width:5;stroke-linejoin:round;fill:#fff;"></path>
  <path d="M48,27.6a19.5,19.5 0 0 1 0,21.4M55.1,20.5a30,30 0 0 1 0,35.6M61.6,14a38.8,38.8 0 0 1 0,48.6" style="fill:none;stroke:#fff;stroke-width:5;stroke-linecap:round"></path>
  </svg></div>
  
  <div class="mute-speaker"><svg version="1.0" viewBox="0 0 75 75" stroke="#fff" stroke-width="5">
  <path d="m39,14-17,15H6V48H22l17,15z" fill="#fff" stroke-linejoin="round"></path>
  <path d="m49,26 20,24m0-24-20,24" fill="#fff" stroke-linecap="round"></path>
  </svg></div>
    </label>
<audio  id ="myAudio" src="../assets/music.mp3"  loop></audio>
<!-- ends -->

  <!-- <div class="gheader">
      <h1>Guru Services</h1>
      <p>Your cooling solutions partner</p>
  </div> -->


    <!--INTRODUCTION-->
    <h1 style="background: linear-gradient(to  right, #1795d4, #08dffb,#44c7d8,#d106ffba ) ; background-clip:text; text-align: center;">OVERVIEW</h1>
    <p style="color: #44c7d8; font-size: 1.5rem; text-align: center;">We Guru Services Our Company has been present for over 25 years. We make the best for all our customers.</p>


    
</div>
            
            <div class="introduction__card">
                <div class="introduction__card-img"></div>
                <div class="introduction__card-text">
                  <h5 class="introduction__card-pretitle text__paragraph text--gray">OUR MISSION</h5>
                  <h3 class="introduction__card-title text__card-title text--lightblack">provide best services to our clients

                  </h3>
                  <p class="introduction__card-paragraph text__card-paragraph text--gray">We Guru services <br>
                    <strong>Innovation:</strong> We continually innovate to provide cutting-edge chiller technology that meets the evolving needs of our customers. <br>
                    <strong>Reliability:</strong> Our products are designed and built to ensure maximum reliability and uptime, giving our customers peace of mind. <br>
                    <strong>Customer Focus:</strong> We prioritize our customers’ needs and work closely with them to deliver customized cooling solutions. <br>
                    <strong>Sustainability:</strong> We are committed to creating energy-efficient and environmentally friendly chiller systems that contribute to a sustainable future. <br>
                    <strong>Integrity:</strong> We conduct our business with the highest level of integrity and transparency, fostering trust and long-lasting relationships.. <br>
                </div>
            </div>
        </div>
    </section>
 <!--SECCION HANDPICKED ROOMS-->
 <section class="handpicked-rooms">
  <hr>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/Bg76E45LAag?si=nD-9Yzbn8GaEf2Pm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


  <section class="safety-quality-section">
    
    <h2 class="section-title">Our Commitment to Safety and Quality of Work</h2>
    <div class="safety-quality-container">
        <div class="safety-quality-item">
            <img class="safety-quality-img" src="../assets/images/safety eqipments.jpg" alt="Safety Equipment" style="height:300px;">
            <p class="safety-quality-text">
                Our employees are equipped with the latest safety gear and undergo regular training. Safety is our top priority, and we adhere to all industry standards top notch world standards to maintain a safe working environment.
            </p>
        </div>
        <div class="safety-quality-item">
            <img class="safety-quality-img" src="../assets/images/qualitycheck.jpg" alt="Quality Inspection">
            <p class="safety-quality-text">
                We implement strict quality control measures at every step of the process. Our team conducts thorough inspections to ensure that each project meets the highest standards of quality and excellence.
            </p>
        </div>
        <div class="safety-quality-item">
            <img class="safety-quality-img" src="../assets/images/teamwork.jpg" alt="Team Collaboration">
            <p class="safety-quality-text">
                Our employees work collaboratively to achieve the best results. We foster a culture of teamwork and continuous improvement, ensuring that our services are reliable, efficient, and of superior quality.
            </p>
        </div>
    </div>
</section>
 <hr>
  <h5
    class="text__pretitle text--gray text--center handpicked-rooms__pretitle"
  >
    OUR GALLERY
  </h5>
  <h1 style="text-align: center; color: #007bff; filter: drop-shadow(2px 2px 2px #d0e74eb4);">OUR CERTIFCATIONS AND AWARDS</h1>
  </h1>
  <div class="swiper swiper--handpicked-rooms">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide--handpicked-rooms">
        <div class="room-card">
          <div class="room-card__img room-card__img--full">
            <img class="room-card__img--img" src="../assets/Tata_logo.svg.png" alt="tata logo" style="object-fit: contain;">
          </div>
  
        
        </div>
      </div>

      <div class="swiper-slide swiper-slide--handpicked-rooms">
        <div class="room-card">
          <div class="room-card__img room-card__img--full">
            <img class="room-card__img--img" src="../assets/images/abtslider1.jpeg" alt="voltas authorized system solutions provider" style="object-fit:contain;">
          </div>
        </div>
      </div>
      
      <div class="swiper-slide swiper-slide--handpicked-rooms">
        <div class="room-card">
          <div class="room-card__img room-card__img--full">
            <img class="room-card__img--img" src="../assets/images/award.png" alt="voltas best perfromer award" style="object-fit:contain;">
          </div>
        </div>
        </div>

          <div class="swiper-slide swiper-slide--handpicked-rooms">
            <div class="room-card">
              <div class="room-card__img room-card__img--full">
                <img class="room-card__img--img" src="../assets/abo.jpg" alt="award">
              </div>
            </div>
          </div>
    
        <div class="swiper-slide swiper-slide--handpicked-rooms">
        <div class="room-card">
          <div class="room-card__img room-card__img--full">
            <img class="room-card__img--img" src="../assets/about1.jpeg" alt="motto">
          </div>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--handpicked-rooms">
        <div class="room-card">
          <div class="room-card__img room-card__img--full">
            <img class="room-card__img--img" src="../assets/about3.jpeg" alt="awards">
          </div>
        </div>
      </div>

        </div>
      </div>

      <div class="swiper-slide swiper-slide--handpicked-rooms">
        <div class="room-card">
          <div class="room-card__img room-card__img--full">
            <img class="room-card__img--img" src="../assets/images/Abtslider2.jpeg" alt=" chiller we deal" style="object-fit:contain;">
          </div>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--handpicked-rooms">
        <div class="room-card">
          <div class="room-card__img room-card__img--full">
            <img class="room-card__img--img" src="../assets/voltas.png" alt="room photo">
          </div>
        </div>
      </div>

      
      <!-- <div class="swiper-slide swiper-slide--handpicked-rooms">
        <div class="room-card">
          <div class="room-card__img room-card__img--full">
            <img class="room-card__img--img" src="./assets/home/handpicked-rooms/rooms/sasha-kaunas-67-sOi7mVIk-unsplash.jpg" alt="room photo">
          </div>
  
          <div class="room-card__info ">
            <div class="room-card__info-name">
              <h4
              class="text__subtitle--small text--lightblack text--center room-card__title"
            >
              Minimal Duplex Room
            </h4>
            <p
              class="text__card-paragraph text--center text--gray rom-card__paragraph"
            >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore.
            </p>
            </div>
          </div>
        </div>
      </div> -->
    </div>

  
    <div class="room-card__buttons room-card__button--home">
      <button class="room-card__button button button--room-card room-card__button-prev"><img src="../assets/home/menu/Vector.svg" alt="arrow-icon" /></button>
      <button class="room-card__button button button--room-card button--golden room-card__button-next"><img src="../assets/home/menu/arrow-right.svg" alt="arrow-icon" /></button>
    </div> 
  </div>

  
</section>
    <!-- <div class="container">
      <div class="about-section">
          <h2>About Us</h2>
          <p>Guru Services is a leading provider of cooling solutions for various industries. With years of experience in the field, we offer a wide range of chiller systems, cooling towers, and related products to meet the diverse needs of our clients.</p>
          <p>Our team of skilled engineers and technicians is committed to delivering high-quality, reliable, and energy-efficient cooling solutions tailored to the specific requirements of each customer. Whether you need a standard chiller unit or a customized cooling system, we have the expertise and resources to deliver.</p>
      </div> -->
<!-- <h1 style="text-align: center; color: #007bff; filter: drop-shadow(2px 2px 2px #d0e74eb4);">OUR CERTIFCATIONS AND AWARDS</h1>
<div class="gallery">
  <img src="../assets/work/cert.jpeg" alt="Certification 1">
  <img src="../assets/logo.png" alt="Certification 2">
  <img src="../assets/Tata_logo.svg.png" alt="Certification 3">
  <img src="../assets/images/FIRE_FLAMES Gif.gif" alt="Certification 4">
  <img src="../assets/images/abtslider1.jpeg" alt="">
  <img src="../assets/images/Abtslider2.jpeg" alt="">
</div> -->
    
       <!--FOOTER-->
       <footer class="footer">
        <div class="footer__container">
          <div class="footer__brand">
            <img class="footer__logo" src="../assets/footer/logo21.svg" alt="golden-logo" />
            <p class="footer__brand-paragraph text__footer-paragraph text__footer-paragraph--big text--gray">
             Guru service  best chilling partners.we are experts in the field of the chiller for about 25 years.so we do what is best for you.
             Feel free to explore our services and product. what stopping you ask quote.
            </p>
            
          <br>
            <div class="footer__social">
              <div class="footer__social-icon">
                <img
                  src="../assets/footer/facebook-icon.svg"
                  alt="facebook-icon"
                />
              </div>
              <div class="footer__social-icon">
                <img src="../assets/footer/twitter-icon.svg" alt="twitter-icon" />
              </div>
              <div class="footer__social-icon">
                <img src="../assets/footer/be-icon.svg" alt="be-icon" />
              </div>
              <div class="footer__social-icon">
                <img
                  src="../assets/footer/linkedin-icon.svg"
                  alt="linkedin-icon"
                />
              </div>
              <div class="footer__social-icon">
                <img src="../assets/footer/youtube-icon.svg" alt="youtube-icon" />
              </div>
            </div>
          </div>
  
          <div class="footer__services">
            <h6 class="text__subtitle--smaller footer__services-title">Services.</h6>
            <div class="footer__list-container">
            <ul class="footer__list text__footer-paragraph text__footer-paragraph--bigger text--gray">
              <li class="footer__list-item">+  Chiller services</li>
              <li class="footer__list-item">+  Installation</li>
              <li class="footer__list-item">+  Annual Maintenance</li>
              <li class="footer__list-item">+  Chemical Cleaning</li>
              <li class="footer__list-item">+  Coil replacement</li>
              <li class="footer__list-item">+  Troubleshooting issues</li>
            </ul>
  
            <ul class="footer__list text__footer-paragraph text__footer-paragraph--bigger text--gray">
              <li class="footer__list-item">+  Electrical power saving</li>
              <li class="footer__list-item">+  Compressor installation</li>
              <li class="footer__list-item">+  Compressor motor & motor rewinding</li>
            </ul>
          </div>
          </div>
  
          <div class="footer__contact">
            <h4 class="footer__contact-title text__subtitle--smaller text--lightblack">Contact us.</h4>
            <div class="footer__contact-info">
  
            
            <div class="footer__contact-item">
              <img src="../assets/footer/telf.svg" alt="phone-icon">
              <div class="footer__contact-text">
                <h6 class="text__subtitle--super-small">Phone Number</h6>
                <p class="text__footer-paragraph text__footer-paragraph--small text--gray">+91 9884493880</p>
              </div>
            </div>
            <div class="footer__contact-item">
              <img src="../assets/footer/mail.svg" alt="mail-icon">
              <div class="footer__contact-text">
                <h6 class="text__subtitle--super-small text--lightblack">Mail</h6>
                <p class="text__footer-paragraph text__footer-paragraph--small text--gray">admin@guruservices.co.in</p>
              </div>
            </div>
            <div class="footer__contact-item">
              <img src="../assets/footer/address.svg" alt="">
              <div class="footer__contact-text">
                <h6 class="text__subtitle--super-small text--lightblack">Office Address</h6>
                <p class="text__footer-paragraph text__footer-paragraph--small text--gray">No 11, crashed Main Road, E.S.I Anna Nagar, Avadi, Chennai-600 109.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
  
        <div class="footer__legal">
          <p class="text__label text--lightblack">All Rights Reserved@<span id="year"></span></p>
          <div class="footer-policies">
            <p>
              <a href="" class="text__label text--lightblack footer-policies-link">Terms of use  </a><span class="text__label text--lightblack"> | </span>
              <a href="" class="text__label text--lightblack footer-policies-link"
                >Privacy Enviroment Policy</a
              >
            </p>
          </div>
        </div>
      </footer>
     

      
      <script src="../scripts/burger-menu.js"></script>
     
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="../scripts/swiper/homeSlider.js"></script>
      <script src="../scripts/buttons.js"></script>
      <script src="../scripts/about-us-card.js"></script>
      <script src="../scripts/audio.js"></script>
      <script src="../scripts/year.js"></script>
    
       

  </body>
</html>
